#logging.level.com.colinapp = debug
#logging.level.root = debug
##logging.file.path=/springboot/log
#logging.file.path=/springboot/log
#logging.pattern.file=%d{${yyyy-MM-dd HH:mm:ss.SSS}} >>>>> ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.file.name=my
